topn=500

#analyzer=ngram
analyzer=english
#analyzer=standard

#createIndexType=all
#createIndexType=title
#createIndexType=abstract
#createIndexType=keywords

#sim=bm25-0.5-0.75
sim=bm25
#sim=tfidf
#sim=lmd
#sim=F3EXP
#sim=DFI
#sim=F1EXP
#sim=F2EXP
#sim=F1LOG
#sim=F2LOG
#sim=F3LOG
#sim=boolean
#sim=LMJ
#sim=DFR
#sim=IB


candidate_paper_path=./wsdm_diggsc_data_20191211/candidate_paper_for_wsdm2020.csv

description_path = ./wsdm_diggsc_data_20191211/train_release.csv
#description_path = ./wsdm_diggsc_data_20191211/train_release_keysentence.csv


#description_path = wsdm_diggsc_data_20191211/validation.csv
#description_path = wsdm_diggsc_data_20191211/validation_keysentence.csv

#description_path = wsdm_diggsc_data_20191211/test.csv
#description_path = wsdm_diggsc_data_20191211/test_keysentence.csv

threadNum=50

#index_type = no_content
#index_type = other
index_type = all
